header {
  padding-left: 1rem;
  padding-right: 1rem;
}

header nav li a svg {
  overflow: visible;
  width: var(--font-size);
  height: var(--font-size);
  color: var(--contrast);
}

@media (max-width: 576px) {
  header nav {
    display: grid;
    justify-content: center;
  }
  header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav li {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
}

footer {
  text-align: center;
}


.toc details {
  pointer-events: none;
}
.toc details summary:after {
  display: none;
}
.toc details a {
  pointer-events: all;
}

.toc nav {
  position: sticky;
  top: 1rem;
}

.toc ul:first-of-type {
  margin-left: 0.25rem;
  border-left: 0.125rem solid;
  border-color: var(--pico-muted-border-color);
  
}

.content {
  overflow: auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 1.25rem;
  grid-row-gap: 1rem;
}

.heading { grid-area: 1 / 1 / 2 / 2; }
.toc { grid-area: 2 / 1 / 3 / 2; }
.content { grid-area: 3 / 1 / 4 / 2; }

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  
  .heading { grid-area: 1 / 1 / 2 / 6; }
  .toc { grid-area: 2 / 5 / 3 / 6; } 
  .content { grid-area: 2 / 1 / 3 / 5; }
}
